<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f2f2f2"
    tools:context=".fragment.GuideProfileFragment">
   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/guide_profile_profile_img"
        android:layout_width="107dp"
        android:layout_height="107dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_14sdp"
        app:civ_border_width="@dimen/_1sdp"
        app:civ_border_color="#fff"/>

    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;
    <android.support.v7.widget.CardView
        android:id="@+id/guide_profile_card_details"
        android:layout_below="@+id/guide_profile_profile_img"
        android:layout_width="@dimen/_272sdp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="@dimen/_18sdp"
        app:cardElevation="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_17sdp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_9sdp">
            <TextView
                android:id="@+id/guide_profile_guide_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#c8c8c8"
                android:textSize="@dimen/_10sdp"
                android:text="اسم المرشد"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:id="@+id/guide_profile_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#c8c8c8"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="رقم الجوال"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/guide_profile_guide_name"
                />
            <TextView
                android:id="@+id/guide_profile_driver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#c8c8c8"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="اسم السائق التابع للمرشد"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/guide_profile_phone"
                />
            <TextView
                android:id="@+id/guide_profile_driver_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#c8c8c8"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="رقم السائق التابع للمرشد"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/guide_profile_driver_name"
                />
            <TextView
                android:id="@+id/guide_profile_bus_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#c8c8c8"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="رقم الحافله التابع للمرشد"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/_9sdp"
                android:layout_below="@+id/guide_profile_driver_phone"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/guide_profile_btn_view_on_map"
        android:layout_width="@dimen/_127sdp"
        android:layout_height="@dimen/_32sdp"
        android:background="@drawable/btn_register"
        android:layout_marginTop="@dimen/_22sdp"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/_13sdp"
        android:textColor="#fff"
        android:text="@string/PhoneCallWithGuide"
        android:textAllCaps="false"
        android:layout_below="@id/guide_profile_card_details"
        android:layout_marginBottom="@dimen/_32sdp"
        />
    </RelativeLayout>-->
</ScrollView>




