<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f8f9fb"
    tools:context=".fragment.FollowFlightsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.Toolbar
        android:id="@+id/follow_flights_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:background="#154677">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- <ImageView
                 android:id="@+id/home_image_favrite_heart"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentLeft="true"
                 android:background="@drawable/favorite_heart_button"
                 />-->
            <ImageView
                android:id="@+id/follow_flights_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_11sdp"
                android:src="@drawable/notifications_button"
                />
            <ImageView
                android:id="@+id/follow_flights_icon_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/follow_flights_notification"
                android:layout_marginRight="@dimen/_14sdp"
                android:src="@drawable/group153"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Follow_the_flights"
                android:layout_toLeftOf="@+id/follow_flights_icon_plus"
                android:layout_marginRight="@dimen/_73sdp"
                android:textColor="#fff"
                android:textSize="@dimen/_14sdp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:id="@+id/follow_flights_card_edit_text_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_50sdp"
        app:cardBackgroundColor="@android:color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/follow_flights_edit_text_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="#fff"
                android:textColor="#7b797c"
                android:textSize="@dimen/_11sdp"
                android:hint="@string/Search_bus_number"
                android:textColorHint="#c2c2c2"
                android:paddingStart="@dimen/_33sdp"
                android:paddingEnd="@dimen/_33sdp"
                />
            <ImageView
                android:id="@+id/follow_flights_icon_search"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:background="@drawable/group150"
                android:layout_marginStart="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/follow_flights_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/follow_flights_card_edit_text_search"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        ></android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</ScrollView>